server {
    listen 80;
    server_name ahmetmercan.com.tr www.ahmetmercan.com.tr;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /app/static/;
        # alias /path/to/django/admin/static/;  # Replace with the actual path

    }
}
