server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host:8080; ## aDDED PORT NUMBER to show port number on drf router url.
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/  {
        alias /app/media/;  # your Django project's media files - amend as required

    }
    
}